<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cine.controllers.InicioController">
  
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="1.0" stroke="WHITE" strokeType="INSIDE" width="699.0">
         <fill>
            <LinearGradient endX="0.23579545454545456" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3607843220233917" green="0.7333333492279053" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="29.0" layoutY="108.0" prefHeight="40.0" prefWidth="164.0" styleClass="text" text="Cartelera">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="8.0" text="CineSync">
         <font>
            <Font name="Broadway" size="64.0" />
         </font>
      </Label>
      <Pane layoutX="433.0" layoutY="174.0" prefHeight="276.0" prefWidth="243.0" style="-fx-background-color: 94D5FF;">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ebebeb" height="265.0" layoutX="5.0" layoutY="5.0" stroke="#ffffff00" strokeLineCap="ROUND" strokeType="INSIDE" width="233.0" />
            <Button fx:id="BtnSesion" layoutX="25.0" layoutY="61.0" mnemonicParsing="false" onAction="#BtnSesionAction" prefHeight="40.0" prefWidth="200.0" styleClass="boton-principal" stylesheets="@estilos.css" text="Iniciar sesion">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="BtnRregistro" layoutX="22.0" layoutY="207.0" mnemonicParsing="false" onAction="#BtnRegistroAction" prefHeight="40.0" prefWidth="200.0" styleClass="btn-acc" text="Registrate">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="57.0" layoutY="33.0" text="¿Ya tienes una cuenta?">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="129.0" text="Ó" />
            <Label layoutX="68.0" layoutY="170.0" text="¡Crea una cuenta!">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="467.0" layoutY="125.0" styleClass="text" text="¡Reserva tu boleto!">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="404.0" layoutY="94.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="8.0" />
      <Separator layoutY="82.0" prefHeight="13.0" prefWidth="700.0" />
      <ImageView fitHeight="111.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/CineSyncNoFondoLogo.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="ScrollCartelera" fitToWidth="true" hbarPolicy="NEVER" layoutX="11.0" layoutY="149.0" prefHeight="340.0" prefWidth="381.0" styleClass="scroll-cartelera">
         <content>
            <FlowPane fx:id="FlowCartelera" hgap="15.0" prefWrapLength="520.0" styleClass="flow-cartelera" vgap="15.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
