<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="938.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cine.controllers.NuevoAdmin_6Controller">

    <children>

        <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" stroke="WHITE" strokeType="INSIDE" width="938.0">

            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop offset="0.0">
                            <color>
                                <Color red="0.36" green="0.73" blue="1.0" />
                            </color>
                        </Stop>

                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <TabPane layoutX="23.0" layoutY="109.0" prefHeight="557.0" prefWidth="892.0">

            <tabs>

                <!-- TAB FUNCIONES -->
                <Tab text="Funciones">

                    <content>

                        <AnchorPane prefHeight="517.0" prefWidth="882.0">

                            <children>

                                <GridPane layoutX="36.0" layoutY="37.0" prefHeight="210.0" prefWidth="430.0">

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />

                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints prefHeight="35.0" />
                                        <RowConstraints prefHeight="35.0" />
                                        <RowConstraints prefHeight="35.0" />
                                        <RowConstraints prefHeight="35.0" />
                                    </rowConstraints>

                                    <children>

                                        <Label styleClass="text" text="Película:" GridPane.halignment="RIGHT">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>

                                        <ComboBox fx:id="CmbxPelicula" onAction="#CmbxPeliculaAction" prefWidth="199.0" promptText="Películas existentes..." styleClass="combo-box" GridPane.columnIndex="1" GridPane.halignment="CENTER" />

                                        <Label styleClass="text" text="Fecha:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>

                                        <DatePicker fx:id="PickerDay" onAction="#PickerDayAction" prefWidth="130.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

                                        <Label styleClass="text" text="Sala:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>

                                        <ComboBox fx:id="CmbxSala" onAction="#CmbxSalaAction" prefWidth="107.0" promptText="Sala 1" styleClass="btn-acc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

                                        <Label styleClass="text" text="Horario:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>

                                        <ComboBox fx:id="CmbxHorario" onAction="#CmbxHorarioAction" prefWidth="106.0" promptText="12:00" styleClass="btn-acc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

                                    </children>

                                </GridPane>

                                <GridPane layoutX="36.0" layoutY="290.0" prefHeight="120.0" prefWidth="250.0">

                                    <rowConstraints>
                                        <RowConstraints prefHeight="50.0" />
                                        <RowConstraints prefHeight="50.0" />
                                    </rowConstraints>

                                    <children>

                                        <Button fx:id="BtnAgregarFun" mnemonicParsing="false" onAction="#BtnAgregaFunAction" prefHeight="34.0" prefWidth="142.0" styleClass="btn-acc" text="Agregar Función" GridPane.halignment="CENTER">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>

                                        <Button fx:id="BtnElimFuncion" mnemonicParsing="false" onAction="#BtnElimFuncionAction" prefHeight="34.0" prefWidth="142.0" styleClass="btn-acc" text="Eliminar Función" GridPane.halignment="CENTER" GridPane.rowIndex="1">

                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>

                                    </children>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>

                                </GridPane>
                        <TableView fx:id="TableFunciones" layoutX="182.0" layoutY="290.0" prefHeight="198.0" prefWidth="700.0">
                           <columns>
                              <TableColumn fx:id="ColumIdFuncion" prefWidth="50" text="ID" />
                              <TableColumn fx:id="ColumPelicula" prefWidth="300" text="Película" />
                              <TableColumn fx:id="ColumFecha" prefWidth="120" text="Fecha" />
                              <TableColumn fx:id="ColumHora" prefWidth="100" text="Hora" />
                              <TableColumn fx:id="ColumSala" prefWidth="80" text="Sala" />
                           </columns>
                        </TableView>

                            </children>

                        </AnchorPane>

                    </content>

                </Tab>

                <!-- TAB PELICULAS -->
                <Tab text="Películas">

                    <content>

                        <AnchorPane prefHeight="517.0" prefWidth="882.0">

                            <children>

                                <GridPane layoutX="44.0" layoutY="41.0" prefHeight="250.0" prefWidth="380.0">

                                    <rowConstraints>
                                        <RowConstraints prefHeight="50.0" />
                                        <RowConstraints prefHeight="50.0" />
                                        <RowConstraints prefHeight="50.0" />
                                        <RowConstraints prefHeight="50.0" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" />
                                    </rowConstraints>

                                    <children>

                                        <TextField fx:id="TextNombrePeli" promptText="Nombre Película..." styleClass="text-field" />

                                        <TextField fx:id="TextSinopsis" promptText="Sinopsis..." styleClass="text-field" GridPane.rowIndex="1" />

                                        <ComboBox fx:id="CmbxClasificacion" onAction="#CmbxClasificacionAction" prefHeight="38.0" prefWidth="180.0" promptText="Clasificación RTC" styleClass="combo-box" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

                                        <ComboBox fx:id="CmbxIdioma" onAction="#CmbxIdiomaAction" prefHeight="38.0" prefWidth="180.0" promptText="Idioma" styleClass="combo-box" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <TextField fx:id="TextTiempo" promptText="Tiempo" styleClass="text-field" GridPane.rowIndex="2" />

                                    </children>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>

                                </GridPane>

                                <TableView layoutX="565.0" layoutY="225.0" prefHeight="311.0" prefWidth="310.0">

                                    <columns>

                                        <TableColumn prefWidth="78.4" text="ID Usuario" />

                                        <TableColumn prefWidth="231.2" text="Nombre" />

                                    </columns>

                                </TableView>
                        <Button fx:id="BtnAgregarPeli" layoutX="44.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnAgregaPeliAction" prefHeight="34.0" prefWidth="142.0" styleClass="btn-acc" text="Agregar Pelicula">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="BtnElimPeli" layoutX="44.0" layoutY="422.0" mnemonicParsing="false" onAction="#BtnElimPeliAction" prefHeight="34.0" prefWidth="142.0" styleClass="btn-acc" text="Eliminar Pelicula">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="ImgPreview" fitHeight="120.0" fitWidth="120.0" layoutX="396.0" layoutY="14.0" preserveRatio="true" />
                        <Button fx:id="BtnSubirImg" layoutX="374.0" layoutY="191.0" mnemonicParsing="false" onAction="#BtnSubirImgAction" prefHeight="34.0" prefWidth="142.0" styleClass="btn-acc" text="Subir Imagen">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="CmbxElimPelicula" layoutX="35.0" layoutY="362.0" onAction="#CmbxElimPeliculaAction" prefWidth="199.0" promptText="Películas existentes..." styleClass="combo-box" />

                            </children>

                        </AnchorPane>

                    </content>

                </Tab>

            </tabs>

        </TabPane>

        <Button fx:id="BtnSig" layoutX="783.0" layoutY="685.0" mnemonicParsing="false" onAction="#BtnSigAction" prefHeight="49.0" prefWidth="143.0" styleClass="boton-principal" text="Siguiente">

            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <Button fx:id="BtnAtras" layoutX="10.0" layoutY="687.0" mnemonicParsing="false" onAction="#BtnAtrasAction" prefHeight="50.0" prefWidth="143.0" styleClass="btn-regresar" text="Atrás">

            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <ImageView fitHeight="108.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/CineSyncNoFondoLogo.png" />
         </image>
      </ImageView>

    </children>

</AnchorPane>
