<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="935.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cine.controllers.Pinci_5Controller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutY="-2.0" stroke="WHITE" strokeType="INSIDE" width="935.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop offset="0.0">
                            <color>
                                <Color red="0.36" green="0.73" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="268.0" layoutY="18.0" text="CineSync">
            <font>
                <Font name="Broadway" size="64.0" />
            </font>
        </Label>
        <ImageView fitHeight="133.0" fitWidth="190.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagenes/CineSyncNoFondoLogo.png" />
            </image>
        </ImageView>
        <GridPane layoutX="280.0" layoutY="180.0" prefHeight="300.0" prefWidth="350.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="60.0" />
                <RowConstraints prefHeight="60.0" />
                <RowConstraints prefHeight="60.0" />
                <RowConstraints prefHeight="60.0" />
            </rowConstraints>
            <children>
                <Label styleClass="text" text="Reserva tu función" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Label>
                <ComboBox fx:id="CmbxPelicula" onAction="#CmbxPeliculaAction" prefHeight="48.0" prefWidth="190.0" promptText="Seleccione una película..." styleClass="combo-box" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <DatePicker fx:id="PickerDay" onAction="#PickerDayAction" prefHeight="25.0" prefWidth="190.0" styleClass="date-picker" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <ComboBox fx:id="CmbxHorario" prefHeight="48.0" prefWidth="190.0" promptText="Seleccione horario..." styleClass="combo-box" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <ButtonBar layoutX="-2.0" layoutY="695.0" prefHeight="40.0" prefWidth="909.0">
            <buttons>
                <Button fx:id="BtnAtras" mnemonicParsing="false" onAction="#BtnAtrasAction" prefHeight="29.0" prefWidth="103.0" styleClass="btn-regresar" text="Atrás" translateX="-550.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="BtnCancelar" mnemonicParsing="false" onAction="#BtnCancelarAction" styleClass="btn-acc" text="Cancelar" translateX="-50.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="BtnSig" cache="true" mnemonicParsing="false" onAction="#BtnSigAction" styleClass="boton-principal" text="Siguiente" translateX="-25.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>